<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Padel Club</title>
        <script src="https://kit.fontawesome.com/3157672780.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" href="imagenes/paddle-tennis-racket.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/grid-responsive.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        
        <nav class="menu-navegacion contenedor1">
            <div class="logo2">
                <a href="index.html"><img src="imagenes/logo_con_dibujo-removebg-preview.png" alt="Logo Padel" width="100%"></a>
            </div>
            <div class="enlaces">
                <li><a class="nav" href="index.html"> Inicio </href></a></li>
                <li><a class="nav" href="tienda.html"> Tienda </href></a></li>
                <li><a class="nav" href="torneos.html"> Torneos </href></a></li>
                <li><a class="nav" href="clases.html"> Clases </href></a></li>
                <li><a class="nav" href="turnos.html"> Turnos </href></a></li>
                <li><a class="nav" href="contacto.html"> Contacto </href></a></li>
            </div>
        </nav>
       
    </header>
    <menu>
        <div class="contenedor">
            <div class="contenido">
                <p>Buscanos en 25 de Mayo-Bs.As:  <a href="https://g.page/aserraderopadel25demayo?share">4 y 25</a></p>
                <br>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3250.661073764743!2d-60.16786138534363!3d-35.43842500964476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95be60fe3afa5115%3A0xf0efdfac47748258!2sC.%204%20%26%20C.%2022%2C%20Veinticinco%20de%20Mayo%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1662063407146!5m2!1ses!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </div>
            <div class="sidebar">
                
                <imag class="imagin" src="imagenes/logo_simple_ico-removebg-preview.png" alt="logoaserradero" whidth="50%"></a>
                Envianos un correo a:
                <a href="mailto:elaserradero25@gmail.com">elaserradero25@gmail.com</a>
               
            </div>
            <div class="widget-1">
                <p>Teléfono y Whats app </p>   
                <p>02345 15 659898</p>
            </div>
            <div class="widget-2">
                <p>Instagram y Facebook </p>             
                <p>aserraderopadel</p>
            </div> 
         </div>
       
    </menu>
    <footer>
        <p>
        <a class="redsoc" href="https://www.facebook.com/aserraderopadel"target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
        <a class="redsoc" href="https://www.instagram.com/aserraderopadel"target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
        <a class="redsoc" href="https://wa.me/5492345659898"target="_blank"><i class="fa-brands fa-square-whatsapp"></i></a>
        </p>
        <p>Calle 4 y 22 -25 de Mayo-Bs.As. Teléfono 02345 15 659898</p> 
    </footer>
</body>
</html>