<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Padel Club</title>
        <script src="https://kit.fontawesome.com/3157672780.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        
        <nav class="menu-navegacion contenedor">
            <div class="logo">
                <a href="index.html"><img src="imagenes/logo con dibujo cortado.png" alt="Logo Padel" width="100%"></a>
            </div>
            <div class="enlaces">
                <li><a class="nav" href="index.html"> Inicio </href></a></li>
                <li><a class="nav" href="tienda.html"> Tienda </href></a></li>
                <li><a class="nav" href="torneos.html"> Torneos </href></a></li>
                <li><a class="nav" href="clases.html"> Clases </href></a></li>
                <li><a class="nav" href="turnos.html"> Turnos </href></a></li>
                <li><a class="nav" href="contacto.html"> Contacto </href></a></li>
            </div>
        </nav>
       
    </header>
    <menu>
        <br>
        <br>
        <p><h2>PROSHOP</h2></p>
        
        <br>
        <br>
        <p><a class="nav" id="tienda" href="https://www.facebook.com/aserraderopadel/shop/?referral_code=page_shop_tab&preview=1"target="_blank">VER TIENDA</href></a></p>
        <br><br>
        <br><br><br>
        <p><img class="imagin" src="Imagenes/paletas.jpg" alt="tienda paletas" width="500"></p>
        <br>
        <br><br>
        <br> 
        <br>
        <br>
    </menu>
    <footer>
        <p>
        <a class="redsoc" href="https://www.facebook.com/aserraderopadel"target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
        <a class="redsoc" href="https://www.instagram.com/aserraderopadel"target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
        <a class="redsoc" href="https://wa.me/5492345659898"target="_blank"><i class="fa-brands fa-square-whatsapp"></i></a>
        </p>
        <p>Calle 4 y 22 -25 de Mayo-Bs.As. Teléfono 02345 15 659898</p> 
    </footer>
</body>
</html>